# 0. Install or upgrade the 'devcenter' extension to access Azure DevBox functionalities.
az extension add --upgrade -n devcenter

# Set Variables
ResourceGroupName=devbox-demo-rg
ResourceLocation=australiaeast
DevCenterName=ContosoDevCenter
ProjectName=DevProject
ProjectDescription='This is CSU Bootcamp demo project.'
DevBoxDefinitionName="CSUDevBox"
DevPool="DevPool"

# Create a new RG
az group create --name $MyResourceGroup --location $ResourceLocation

# 1. Create Dev Center (should take about 2-3 mins)
az devcenter admin devcenter create --location $ResourceLocation --name $DevCenterName --resource-group $ResourceGroupName


# Set your Dev-center-Id
DevCenterId='/subscriptions/{subscriptionId}/resourceGroups/devbox-demo-rg/providers/Microsoft.DevCenter/devcenters/ContosoDevCenter'

# 2. Next create a project (takes about 3-4 mins)
az devcenter admin project create --location $ResourceLocation --description "$ProjectDescription" --dev-center-id 
"$DevCenterId" --name $ProjectName --resource-group $ResourceGroupName --max-dev-boxes-per-user "3"


# 3. Set your DevBox compute gallery image reference Id
ImageReferenceId='/subscriptions/{subscriptionId}/resourceGroups/devbox-demo-rg/providers/Microsoft.DevCenter/devcenters/ContosoDevCenter/galleries/Default/images/microsoftvisualstudio_visualstudioplustools_vs-2022-ent-general-win11-m365-gen2'

# Create devbox definitions (takes about 2-3 minutes)
az devcenter admin devbox-definition create --location $ResourceLocation  --image-reference id="$ImageReferenceId" --name $DevBoxDefinitionName  --dev-center-name "$DevCenterName"  --resource-group $ResourceGroupName  --os-storage-type "ssd_256gb" --sku name="general_i_8c32gb256ssd_v2" --hibernate-support enabled


# 4. Create DevPool (takes about 5 mins)
az devcenter admin pool create --location $ResourceLocation  --devbox-definition-name $DevBoxDefinitionName --virtual-network-type managed --pool-name $DevPool --project-name $ProjectName --resource-group $ResourceGroupName --local-administrator "Enabled" --managed-virtual-network-regions $ResourceLocation

